# RoslynQuoter

./: .vsts-ci.yml  Quoter.sln  README.md  gitversion.yml
src/Quoter/: Program.cs  Quoter.csproj
src/uno/RoslynQuoter.Shared/: MainPage.xaml  MainPage.xaml.cs  RoslynQuoter.Shared.projitems  UnoPlatformShell.cs  UnoPlatformShell.xaml
src/uno/RoslynQuoter.UWP/: Package.appxmanifest  RoslynQuoter.UWP.csproj
src/uno/RoslynQuoter.Wasm/: LinkerConfig.xml  RoslynQuoter.Wasm.csproj  aot-full.profile
src/uno/RoslynQuoter.Wasm/Properties/: launchSettings.json
src/uno/RoslynQuoter.Wasm/WasmScripts/: AppManifest.js
