<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		
		<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(SkipWasmBuild)'=='' )">true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'!=''">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>
	
	<ItemGroup Condition="'$(UseAOT)'!=''">
		<WasmShellEnableAotProfile Include="aot-full.profile" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
  </ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="3.0.0-dev.84" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.23" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.0-dev.10" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Devserver" Version="1.3.0-dev.10" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Quoter\Quoter.csproj" />
	</ItemGroup>

	<Import Project="..\RoslynQuoter.Shared\RoslynQuoter.Shared.projitems" Label="Shared" Condition="Exists('..\RoslynQuoter.Shared\RoslynQuoter.Shared.projitems')" />

</Project>
